source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               schema/,\
               themes/,\
               mappings/
jre.compilation.profile = J2SE-1.5
